.survey-file {
    max-width: 750px;
    width: 100%;
    border-top: 0.3rem solid #0168aa;
    padding: 2rem;
    color: #3e4d61;
    font-size: 1.4rem;

    .file-block {
        margin-top: 1rem;

        &:first-child {
            margin-top: 0;
        }
    }

    .file-block-con {
        margin-top: 0.5rem;
        border-radius: 0.15rem;
        border: 0.1rem solid rgba(88, 107, 133, 16);
        padding: 1.2rem;
        line-height: 2rem;
        color: #3e4d61;
    }

    .file-con-title {
        color: #3e4d61;
        font-weight: 700;
    }

    .file-col {
        display: flex;
        flex-direction: row;
    }

    .con-left {
        flex-shrink: 0;
    }

    .con-right {
        margin-left: 0.3rem;
        flex: 1;
        text-align: right;
        word-break: break-all;
    }

    .signed-title {
        height: 1.7rem;
        color: rgba(1, 104, 170, 100);
        font-size: 1.8rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 1.3rem;
    }

    .file-sign {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .file-sign-pics {
        margin-top: 1.2rem;
        margin-right: 1.2rem;
        width: 13rem;
        min-height: 9rem;
        border-radius: 0.15rem;
        border: 0.1rem solid rgba(88, 107, 133, 16);
    }

    .sign-name {
        margin-top: 0.2rem;
        margin-left: 0.5rem;
    }

    .sign-img {
        width: 10.5rem;
    }

    .file-bt-text {
        margin-top: 0.2em;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}
