html {
    font-size: 100px;
}
#root {
    height: 100%;
}
.share-miniapp {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .top {
        margin-top: 0.17rem;
        display: flex;
        width: 3.32rem;
        height: 0.58rem;
        line-height: 0.58rem;
        border-radius: 0.03rem;
        border: 0.01rem solid rgba(0, 109, 255, 100);

        .left {
            margin-left: 0.18rem;
            margin-right: 0.1rem;
        }

        .cen {
            font-size: 0.2rem;
            font-weight: 700;
        }

        .right {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            color: #939393;
            margin-right: 0.27rem;
        }
    }

    .img {
        width: 2.08rem;
        height: 2.08rem;
        margin-bottom: 0.32rem;
    }

    .text {
        font-size: 0.18rem;
    }

    .center {
        margin-top: 0.4rem;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .bottom {
        flex: 1;
        display: flex;
        align-items: center;
    }

    .btn {
        font-size: 0.18rem;
        width: 2.62rem;
        height: 0.46rem;
    }
}
